*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.teklifal{
    background-image: linear-gradient(90deg,#7028e4,#e5b2ca); 
   
}
.checked-background {
    background-color: #cce7ff;
   
  }
  .drop {
    max-height: 500px;
    overflow-y: scroll;
}
.divlangs,.valytuta{
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10px;
    width:80px;
    
   
}
.valyuta-chang{
    font-size: 19px;
    font-weight: bold;
}
.drop::-webkit-scrollbar {
    width: 5px; 
}

.drop::-webkit-scrollbar-thumb {
    background-color: #A271F2; 
    border-radius: 6px; 
}
.popup{
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(28, 36, 52, 0.8);
  
}
.popup-content{
border-radius: 20px;
top: 20%;
width: 40%;
height: max-content;
background: #fff;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
position: fixed;
}
.btnshdow{
    box-shadow: 10px 10px 34px 0 rgba(0, 0, 0, .2);
}
.btnshdow:hover{
    box-shadow:none;
   
}
@media screen and (max-width:520px) {
    .popup-content {
        width: 80%; 
    }
}
