<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/stylee.css">
    <title>Sayt.az</title>
</head>

<body class="bg-white">
    <header class="p-4 dark:bg-gray-100 bg-white dark:text-gray-800">
        <nav class="flex justify-between items-center p-3 xxs:p-6">
            <a rel="noopener noreferrer" href="#" aria-label="Back to homepage" class="flex items-center p-2">
                <img src="img/saytaz.svg " alt="">
            </a>
            <ul class="items-center hidden text-[1.3em]  font-semibold lg:flex   text-[#300b60] ">

                <li class="flex  hover:text-[#A271F2]">
                    <a rel="noopener noreferrer" href="#" onclick="toggleDropdown('webDropdown')"
                        class="flex items-center px-2 -mb-1">Veb sayt <i
                            class="fa-solid fa-chevron-down  text-base mx-2"></i> </a>


                    <ul id="webDropdown" style="display: none;"
                        class="drop term-scrollbar-dropdown  mt-4 flex absolute left-[10%] top-[5rem] z-[99]  lg:ml-8 md:-ml-8 -ml-3 bg-white flex-col md:py-4 py-2 text-black border border-slate-200 rounded-lg box-border md:min-w-[340px] lg:max-w-none md:max-w-[380px] max-w-[340px]">
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]"
                                    src="https://api.websiteca.com/storage/lJ9i3mHSrGbIyOFk6VnqpcyzeZgiKmjyiUfdEhAc.svg"
                                    style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Hökumət və qeyri-kommersiya
                                    saytları</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Hökumət və qeyri-kommersiya saytları</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]"
                                    src="https://api.websiteca.com/storage/fcdQoEskESpjwrkLUcNKqvm0ZFwzn7kAspkBfwI5.svg"
                                    style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Kiçik biznes saytları</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Kiçik bizneslər üçün saytlar</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]"
                                    src="https://api.websiteca.com/storage/vQyageZW9Eb4rKazAWwrY3xUTem15TN9Ofdk8oUk.svg"
                                    style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">E-ticarət saytları</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    E-ticarət saytları</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]"
                                    src="https://api.websiteca.com/storage/otN2FW4K7vPTfJRqYOqYJMRj1VZDil02yYCmA0mx.svg"
                                    style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Hüquq firma saytı</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Hüquq firma saytı</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]"
                                    src="https://api.websiteca.com/storage/zJjPDvohOxpgJj7wenVSBaGbTgNOuigFvjxLmhw5.svg"
                                    style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Bloqlar və Şəxsi Vebsayt</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Bloqlar və Şəxsi Vebsayt</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]"
                                    src="https://api.websiteca.com/storage/RG2ZavDFVNsih7XSr36x2pxKPQxXekuAgO2VXif6.svg"
                                    style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Daşınmaz əmlak veb saytı</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Daşınmaz əmlak veb saytı</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]"
                                    src="https://api.websiteca.com/storage/khwNG7uXgAPtW9wilTtK12LaUADpZgeQb3UvOqvB.svg"
                                    style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Tibb - Doktor Saytlar</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Tibb Doktor Saytlar</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]"
                                    src="https://api.websiteca.com/storage/qKRz4fKbiAGalPgCtcAGVuV5AnCAhx8WkRAMdV3L.svg"
                                    style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">WordPress Saytları</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    WordPress Saytları</p>
                            </div>
                        </div>
                    </ul>
                </li>


                <li class="flex  hover:text-[#A271F2]">
                    <a rel="noopener noreferrer" href="#" onclick="toggleDropdown('domainDropdown')"
                        class="flex items-center px-4 -mb-1">Domen
                        <i class="fa-solid fa-chevron-down  text-base mx-2"></i> </a>

                    <ul id="domainDropdown" style="display: none;"
                        class="mobileMenuDropdown mt-4 flex absolute left-[18%] top-[5rem] z-[99] lg:ml-8 md:-ml-8 -ml-3 bg-white flex-col md:py-4 py-2 text-black border border-slate-200 rounded-lg box-border md:min-w-[340px] lg:max-w-none md:max-w-[380px] max-w-[340px]">
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]" src="/img/network-browser.svg" style="color: transparent;">
                            </div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Domen</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Etibarlı xidmət</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]" src="/img/network-www.svg" style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Pulsuz Domen Qeydiyyatı</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Sürətli qeydiyyat</p>
                            </div>
                        </div>
                    </ul>
                </li>

                <li class="flex  hover:text-[#A271F2]">
                    <a rel="noopener noreferrer" href="#" onclick="toggleDropdown('hostingDropdown')"
                        class="flex items-center px-4 -mb-1">Hostinq <i
                            class="fa-solid fa-chevron-down  text-base mx-2"></i> </a>
                    <ul id="hostingDropdown" style="display: none;"
                        class="mobileMenuDropdown  mt-4 flex absolute left-[25%] top-[5rem] z-[99]  lg:ml-8 md:-ml-8 -ml-3 bg-white flex-col md:py-4 py-2 text-black border border-slate-200 rounded-lg box-border md:min-w-[340px] lg:max-w-none md:max-w-[380px] max-w-[340px]">
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]" src="/img/hosting-icon.svg" style="color: transparent;">
                            </div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Veb Hostinq</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    ₼10.00/ay-dan başlayaraq</p>
                            </div>

                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]" src="/img/vps-icon.svg" style="color: transparent;">
                            </div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">VPS</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    ₼15.00/ay-dan başlayaraq</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]" src="/img/server-icon.svg" style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Server</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    99.00/ay-dan başlayaraq</p>
                            </div>
                        </div>
                    </ul>
                </li>


                <li class="flex  hover:text-[#A271F2]">
                    <a rel="noopener noreferrer" href="#" onclick="toggleDropdown('xidmetlerDropdown')"
                        class="flex items-center px-4 -mb-1">
                        Xidmətlər
                        <i class="fa-solid fa-chevron-down  text-base mx-2"></i>
                    </a>
                    <ul id="xidmetlerDropdown" style="display: none;"
                        class="term-scrollbar-dropdown flex absolute  top-[5rem] left-[37rem] z-[99] lg:ml-8 md:-ml-8 -ml-3 bg-white flex-col md:py-4 py-2 text-black border border-slate-200 rounded-lg box-border md:min-w-[340px] lg:max-w-none md:max-w-[380px] max-w-[340px]">
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4">
                                <img alt="navbar-icon" width="28" height="28" class="max-w-[28px]"
                                    src="/img/order-track.svg">
                            </div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-[20px] lg:w-max">Sifarişi izlə</p>
                                <p class="text-slate-500 md:text-sm text-[20px] lg:w-max">Sifarişlərinizi İzləyin</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]" src="/img/calculator.svg" style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-[20px] lg:w-max">Sayt Kalkulyatoru</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Saytın Qiymətini Öyrən</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]"
                                    src="https://api.websiteca.com/storage/sgUxupnExZlBR6tNePlJ6L569Cp65wKFojRZyl0F.svg"
                                    style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-[20px] lg:w-max">SEO Xidməti</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Axtarış Sistemi Optimizasiyası</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]"
                                    src="https://api.websiteca.com/storage/T54KkNvzpw6VEXUE3YoGrhr1NhpHKmFmCFx9wIwh.svg"
                                    style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-[20px] lg:w-max">Mobil Tətbiqlərin Hazırlanması
                                </p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Mobil tətbiq xidməti</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]"
                                    src="https://api.websiteca.com/storage/IbI930H5VWeP3FFJXyJL2DtPWF1gy9ASREm90EBs.svg"
                                    style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-[20px] lg:w-max">Texniki Xidmət</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Texniki Xidmət</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]"
                                    src="https://api.websiteca.com/storage/MWCG5ptX87GTmLKVrxhewNDRblz5IxF0ZWRoGKWn.svg"
                                    style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-[20px] lg:w-max">Sosial Media Marketinq</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Sosial Media Marketinq</p>
                            </div>
                        </div>
                    </ul>
                </li>


                <li class="flex  hover:text-[#A271F2]">
                    <a rel="noopener noreferrer" href="#" onclick="toggleDropdown('sirketDropdown')"
                        class="flex items-center px-4 -mb-1">
                        Şirkət <i class="fa-solid fa-chevron-down  text-[20px] mx-2"></i>
                    </a>
                    <ul id="sirketDropdown" style="display: none;"
                        class="drop flex absolute top-[5.3rem] left-[44%] z-[99] lg:ml-8 md:-ml-8 -ml-3 bg-white flex-col md:py-4 py-2 text-black border border-slate-200 rounded-lg box-border md:min-w-[340px] lg:max-w-none md:max-w-[380px] max-w-[340px]">
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4">
                                <img alt="navbar-icon" width="28" height="28" class="max-w-[28px]"
                                    src="/img/about-icon.svg">
                            </div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-[20px] lg:w-max">Haqqımızda</p>
                                <p class="text-slate-500 md:text-sm text-xs lg:w-max">Bizim komanda üzvlərimiz</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]" src="/img/blog-icon.svg" style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-[20px] lg:w-max">Bloq</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Ən son xəbərlər və faydalı məlumatlar</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]" src="/img/cpu.svg" style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Bütün StartUplar</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Startupları idarə edən komandamıza qoşulun</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]" src="/img/portfolio-icon.svg" style="color: transparent;">
                            </div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Portfolio</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Hazırladığımız hər bir iş bizim üçün dəyərlidir</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]" src="/img/career-icon.svg" style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Karyera</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Hazırkı vakansiyalarımız</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]" src="/img/note-icon.svg" style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Freelance</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Sizdə qeydiyyatdan keçməklə freelance işlərə bilərsiz</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                            <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                    fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                    class="max-w-[28px]" src="/img/contact-icon.svg" style="color: transparent;"></div>
                            <div class="flex flex-col">
                                <p class="text-slate-700 font-medium text-base lg:w-max">Əlaqə Forması</p>
                                <p
                                    class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                    Əlaqə Saxlayın</p>
                            </div>
                        </div>

                    </ul>
                </li>
            </ul>
            <div class="deyisenler flex items-center justify-center gap-3">
                <div class="valyuta w-12 relative flex items-center justify-center" onclick="exchgo()">
                   <span class="valyuta-chang">₼</span>  <i
                    class="fa-solid fa-chevron-down  text-base mx-2"></i>
                    <div id="exchang"
                        class="valytuta flex items-center justify-center p-3 z-50 gap-2 absolute top-[3rem] flex-col bg-white"
                        style="display: none;">
                        <span class="valyuta-chang">$</span>
                        <span class="valyuta-chang">₼</span>
                    </div>
                </div>
                <div class="dil w-12 relative flex items-center justify-center" onclick="langdeyis()">
                    <img src="img/az.png" class="w-8" alt="">  <i
                    class="fa-solid fa-chevron-down  text-base mx-2"></i>
                    <div id="langs"
                        class="divlangs flex items-center justify-center p-3 z-50 gap-2 absolute top-[3rem] flex-col bg-white"
                        style="display: none;">
                        <img src="img/az.png" class="w-8" alt="">
                        <img src="img/us.png" class="w-8" alt="">
                    </div>
                </div>
                <button onclick="menuac()" class="lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                        class="w-8 h-8 dark:text-gray-800">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16">
                        </path>
                    </svg>
                </button>
                <div class="hidden xl:block bg-gradient-to-r from-[#7028e4] to-[#e5b2ca] py-[.56rem] px-6 rounded-[8px] text-center  mx-5 cursor-pointer">
                    <a href="#" class="text-white font-semibold">Qiymət Təklifi Al</a>
                </div>
                <div class="hidden xl:block border border-[#a271f2] py-[.56rem] px-6 rounded-[8px] text-center cursor-pointer">
                    <a href="#" class="text-[#a271f2] font-semibold">Daxil olun</a>
                </div>
            </div>
            
       </nav>
        <div id="mobilemenu" style="display: none;"
            class="fixed inset-y-0  snap-x right-0 z-50 w-[80%] bg-white sm:px-6 px-2 sm:py-2 py-4 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">

            <div class="flex items-center justify-end"><button onclick="closedmenu()" type="button"
                    class="-m-2.5 rounded-md p-2.5 text-gray-700"><span class="sr-only">Close menu</span><svg
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true" class="h-6 w-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                    </svg></button></div>
            <div class="menu-content mx-4  flex justify-start py-2 w-full  ">

                <ul
                    class="bg-white text-2xl flex mx-4 w-[90%]   font-semibold gap-3 flex-col items-start justify-start text-[#300b60]">
                    <li class="my-2 hover:bg-gray-50 h-full p-3 rounded w-full block  hover:text-[#a271f2]"><a
                            onclick="toggleDropdown('webDropdown1')" href="#">Veb sayt <i
                                class="fa-solid fa-chevron-down  text-base mx-2"></i></a>
                        <ul id="webDropdown1" style="display: none;"
                            class="drop term-scrollbar-dropdown  flex absolute left-[15%] top-[8rem] z-[99]  lg:ml-8 md:-ml-8 -ml-3 bg-white flex-col md:py-4 py-2 text-black border border-slate-200 rounded-lg box-border md:min-w-[340px] lg:max-w-none md:max-w-[380px] max-w-[340px]">
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]"
                                        src="https://api.websiteca.com/storage/lJ9i3mHSrGbIyOFk6VnqpcyzeZgiKmjyiUfdEhAc.svg"
                                        style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Hökumət və qeyri-kommersiya
                                        saytları</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Hökumət və qeyri-kommersiya saytları</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]"
                                        src="https://api.websiteca.com/storage/fcdQoEskESpjwrkLUcNKqvm0ZFwzn7kAspkBfwI5.svg"
                                        style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Kiçik biznes saytları</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Kiçik bizneslər üçün saytlar</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]"
                                        src="https://api.websiteca.com/storage/vQyageZW9Eb4rKazAWwrY3xUTem15TN9Ofdk8oUk.svg"
                                        style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">E-ticarət saytları</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        E-ticarət saytları</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]"
                                        src="https://api.websiteca.com/storage/otN2FW4K7vPTfJRqYOqYJMRj1VZDil02yYCmA0mx.svg"
                                        style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Hüquq firma saytı</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Hüquq firma saytı</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]"
                                        src="https://api.websiteca.com/storage/zJjPDvohOxpgJj7wenVSBaGbTgNOuigFvjxLmhw5.svg"
                                        style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Bloqlar və Şəxsi Vebsayt
                                    </p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Bloqlar və Şəxsi Vebsayt</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]"
                                        src="https://api.websiteca.com/storage/RG2ZavDFVNsih7XSr36x2pxKPQxXekuAgO2VXif6.svg"
                                        style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Daşınmaz əmlak veb saytı
                                    </p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Daşınmaz əmlak veb saytı</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]"
                                        src="https://api.websiteca.com/storage/khwNG7uXgAPtW9wilTtK12LaUADpZgeQb3UvOqvB.svg"
                                        style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Tibb - Doktor Saytlar</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Tibb Doktor Saytlar</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]"
                                        src="https://api.websiteca.com/storage/qKRz4fKbiAGalPgCtcAGVuV5AnCAhx8WkRAMdV3L.svg"
                                        style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">WordPress Saytları</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        WordPress Saytları</p>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="my-2 hover:bg-gray-50 h-full p-3 rounded w-full block hover:text-[#a271f2]"><a
                            onclick="toggleDropdown('domainDropdown1')" href="#">Domain <i
                                class="fa-solid fa-chevron-down  text-base mx-2"></i></a>
                        <ul id="domainDropdown1" style="display: none;"
                            class="mobileMenuDropdown mt-4 flex absolute top-[20%] z-[99] lg:ml-8 md:-ml-8 -ml-3 bg-white flex-col md:py-4 py-2 text-black border border-slate-200 rounded-lg box-border md:min-w-[340px] lg:max-w-none md:max-w-[380px] max-w-[340px]">
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]" src="/img/network-browser.svg" style="color: transparent;">
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Domen</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Etibarlı xidmət</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]" src="/img/network-www.svg" style="color: transparent;">
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Pulsuz Domen Qeydiyyatı</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Sürətli qeydiyyat</p>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="my-2 hover:bg-gray-50 h-full p-3 rounded w-full block  hover:text-[#a271f2]"><a
                            onclick="toggleDropdown('hostingDropdown1')" href="#">Hostinq <i
                                class="fa-solid fa-chevron-down  text-base mx-2"></i></a>
                        <ul id="hostingDropdown1" style="display: none;"
                            class="mobileMenuDropdown  mt-4 flex absolute  top-[30%] z-[99]  lg:ml-8 md:-ml-8 -ml-3 bg-white flex-col md:py-4 py-2 text-black border border-slate-200 rounded-lg box-border md:min-w-[340px] lg:max-w-none md:max-w-[380px] max-w-[340px]">
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]" src="/img/hosting-icon.svg" style="color: transparent;">
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Veb Hostinq</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        ₼10.00/ay-dan başlayaraq</p>
                                </div>

                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]" src="/img/vps-icon.svg" style="color: transparent;">
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">VPS</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        ₼15.00/ay-dan başlayaraq</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]" src="/img/server-icon.svg" style="color: transparent;">
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Server</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        99.00/ay-dan başlayaraq</p>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="my-2 hover:bg-gray-50 h-full p-3 rounded w-full block hover:text-[#a271f2]"><a
                            onclick="toggleDropdown('xidmetlerDropdown1')" href="#">Xidmətlər <i
                                class="fa-solid fa-chevron-down  text-base mx-2"></i></a>
                        <ul id="xidmetlerDropdown1" style="display: none; max-height: 300px; overflow-y: auto;"
                            class=" drop term-scrollbar-dropdown flex absolute top-[43%]  z-[99] lg:ml-8 md:-ml-8 -ml-3 bg-white flex-col md:py-4 py-2 text-black border border-slate-200 rounded-lg box-border md:min-w-[340px] lg:max-w-none md:max-w-[380px] max-w-[340px]">
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4">
                                    <img alt="navbar-icon" width="28" height="28" class="max-w-[28px]"
                                        src="/img/order-track.svg">
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Sifarişi izlə</p>
                                    <p class="text-slate-500 md:text-sm text-xs lg:w-max">Sifarişlərinizi İzləyin</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]" src="/img/calculator.svg" style="color: transparent;">
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Sayt Kalkulyatoru</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Saytın Qiymətini Öyrən</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]"
                                        src="https://api.websiteca.com/storage/sgUxupnExZlBR6tNePlJ6L569Cp65wKFojRZyl0F.svg"
                                        style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">SEO Xidməti</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Axtarış Sistemi Optimizasiyası</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]"
                                        src="https://api.websiteca.com/storage/T54KkNvzpw6VEXUE3YoGrhr1NhpHKmFmCFx9wIwh.svg"
                                        style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Mobil Tətbiqlərin
                                        Hazırlanması</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Mobil tətbiq xidməti</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]"
                                        src="https://api.websiteca.com/storage/IbI930H5VWeP3FFJXyJL2DtPWF1gy9ASREm90EBs.svg"
                                        style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Texniki Xidmət</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Texniki Xidmət</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]"
                                        src="https://api.websiteca.com/storage/MWCG5ptX87GTmLKVrxhewNDRblz5IxF0ZWRoGKWn.svg"
                                        style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Sosial Media Marketinq</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Sosial Media Marketinq</p>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="my-2 hover:bg-gray-50 h-full p-3 rounded w-full block hover:text-[#a271f2]">
                        <a onclick="toggleDropdown('sirketDropdown1')" href="#">Şirkət <i
                                class="fa-solid fa-chevron-down  text-base mx-2"></i></a>
                        <ul id="sirketDropdown1" style="display: none; max-height: 300px; overflow-y: auto;"
                            class="drop term-scrollbar-dropdown  flex absolute top-[55%] z-[99] lg:ml-8 md:-ml-8 -ml-3 bg-white flex-col md:py-4 py-2 text-black border border-slate-200 rounded-lg box-border md:min-w-[340px] lg:max-w-none md:max-w-[380px] max-w-[340px]">
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4">
                                    <img alt="navbar-icon" width="28" height="28" class="max-w-[28px]"
                                        src="/img/about-icon.svg">
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Haqqımızda</p>
                                    <p class="text-slate-500 md:text-sm text-xs lg:w-max">Bizim komanda üzvlərimiz</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4">
                                    <img alt="navbar-icon" width="28" height="28" class="max-w-[28px]"
                                        src="/img/blog-icon.svg">
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Bloq</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Ən son xəbərlər və faydalı məlumatlar</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]" src="/img/cpu.svg" style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Bütün StartUplar</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Startupları idarə edən komandamıza qoşulun</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]" src="/img/portfolio-icon.svg" style="color: transparent;">
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Portfolio</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Hazırladığımız hər bir iş bizim üçün dəyərlidir</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]" src="/img/career-icon.svg" style="color: transparent;">
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Karyera</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Hazırkı vakansiyalarımız</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]" src="/img/note-icon.svg" style="color: transparent;"></div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Freelance</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Sizdə qeydiyyatdan keçməklə freelance işlərə bilərsiz</p>
                                </div>
                            </div>
                            <div
                                class="flex items-center px-2 sm:px-8 md:pl-8 py-3 md:pr-12 lg:pr-4 cursor-pointer hover:bg-slate-50">
                                <div class="hidden md:block p-3 bg-blue-100 rounded-lg mr-4"><img alt="navbar-icon"
                                        fetchpriority="high" width="28" height="28" decoding="async" data-nimg="1"
                                        class="max-w-[28px]" src="/img/contact-icon.svg" style="color: transparent;">
                                </div>
                                <div class="flex flex-col">
                                    <p class="text-slate-700 font-medium text-base lg:w-max">Əlaqə Forması</p>
                                    <p
                                        class="text-slate-500 md:text-sm text-xs lg:w-max md:max-w-[400px] max-w-[320px] md:line-clamp-2">
                                        Əlaqə Saxlayın</p>
                                </div>
                            </div>

                        </ul>
                    </li>

                </ul>

            </div>
            <div class="menucontent mx-5 px-3 py-3 flex items-center justify-start flex-row gap-4">
                <div class="valyuta w-12 relative flex items-center justify-center" onclick="exchgo2()">
                    <span class="valyuta-chang">₼</span>  <i
                     class="fa-solid fa-chevron-down  text-base mx-2"></i>
                     <div id="exchang2"
                         class="valytuta flex items-center justify-center p-3 z-50 gap-2 absolute top-[2rem] flex-col bg-white"
                         style="display: none;">
                         <span class="valyuta-chang">$</span>
                         <span class="valyuta-chang">₼</span>
                     </div>
                 </div>
                <div class="dil w-12 relative flex items-center justify-center" onclick="langdeyis2()">
                    <img src="img/az.png"  class="w-8" alt="">  <i
                    class="fa-solid fa-chevron-down  text-base mx-2"></i>
                    <div id="langs2"
                        class="divlangs flex items-center justify-center p-3 z-50 gap-2 absolute top-[3rem] flex-col bg-white"
                        style="display: none;">
                        <img src="img/az.png" class="w-8" alt="">
                        <img src="img/us.png" class="w-8" alt="">
                    </div>
                </div>
            </div>
            <div class="menucontentmx-4 flex items-center justify-center flex-col">
                <div class="items-center  gap-4 w-[100%]  lg:flex">
                    <button
                        class="pt-[.56rem] mb-5 pb-[.56rem] text-white text-center px-6 rounded-[8px] btnLspace w-[100%] text-[20px]   h-12 font-bold font-manrope opacity-100 teklifal ">Qiymət
                        təklif al</button>
                    <button
                        class="text-[#a271f2] pt-[.56rem] pb-[.56rem] text-[19px] bg-white btnLspace text-#A271F2 border border-#A271F2 font-bold text-center border-[#A271F2] rounded-[8px] w-[100%] h-12 font-manrope opacity-100">Daxil
                        olun</button>
                </div>

            </div>
        </div>
        </nav>
    </header>
    <main>
        <div class="container w-full mx-auto ">
            <div class="calk mb-12 md:w-4/5 w-full mx-auto mt-4 bg-[#f5f5f5] lg:flex lg:gap-3 justify-center p-4">
                <div class="blcok-container lg:w-[66.666667%] mb-8  bg-white p-4">
                    <div class="div-blcoktext p-4  w-full mx-auto flex items-center justify-center p-4">
                        <h1 class="!text-5xl lmd:text-4xl font-bold mt-4 mb-12">Qiymət Təklifi Al</h1>
                    </div>
                    <div class="rihght-blcok  ">
                        <div class="mb-10 ">
                            <h3 class="text-[#212529]  text-lg font-medium">Statik səhifələr</h3>
                            <div class="statik-sehife pt-5 bg-[#f8f8fa] mt-2 rounded-md  overflow-hidden">
                                <div class="statik-blcok cmt-4 py-2 px-4">
                                    <p class="mb-4">Neçə statik səhifə olacaq?</p>
                                    <div class="control1 flex justify-between items-center">
                                        <span
                                            class="bg-[#A271F2] text-white flex xmd:w-8 w-[2rem] xmd:h-8 h-[2rem] xmd:text-base text-sm items-center justify-center rounded-md">1</span>
                                        <input value="4" id="statiksehife" oninput="hesabla()" type="range" min="1"
                                            max="20" step="1"
                                            class="w-[80%] h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-[#A271F2]">
                                        <span
                                            class="bg-[#A271F2] text-white flex xmd:w-8 w-[2rem] xmd:h-8 h-[2rem] xmd:text-base text-sm items-center justify-center rounded-md">20</span>
                                    </div>
                                </div>
                                <div class="statik-blcok mt-4 py-2 px-4">
                                    <p class="mb-4 whitespace-nowrap">Dizayn mürəkkəblik :</p>
                                    <div
                                        class="flex justify-between  mb-4 items-center text-[17px] sm:text-base xmd:gap-x-0 gap-x-4 xmd:pr-4 pr-0">
                                        <span>Sadə</span><span>Orta</span><span>Xüsusi</span>
                                    </div>
                                    <div class="control1 flex justify-between items-center">

                                        <input value="0" id="murekbdizayn" oninput="hesabla()" type="range" min="1"
                                            max="3" step="1"
                                            class="w-[100%] mb-4 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-[#A271F2]">

                                    </div>
                                </div>
                                <div class="son-netice  flex justify-between items-center py-4 px-4 bg-[#4a84bf26]">
                                    <p id="ntc" class="text-[#285a70] text-[19px]">Xərc :</p>
                                    <p id="saytntc" class="text-[#A271F2] text-[20px] font-semibold"> 1 səhifə / ₼ 200
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="mb-10">
                            <h3 class="text-[#212529] text-lg font-medium">Veb sayt əlavələri</h3>
                            <div class="statik-sehife pt-5 bg-[#f8f8fa] mt-2 rounded-md overflow-hidden">
                                <div id="elveler" class="statik-blcok flex flex-col md:flex-row md:flex-wrap gap-4 py-4 mb-4 px-4">
                                   
                                </div>
                            </div>

                            <div class="son-netice flex justify-between items-center py-4 px-4 bg-[#4a84bf26]">
                                <p class="text-[#285a70] text-[19px]">Xərc :</p>
                                <p  class="text-[#A271F2] text-[20px] font-semibold"> <span id="əlavələrntc"></span> </p>
                            </div>
                        </div>


                        <div class="mb-10">
                            <h3 class="text-[#212529] text-lg font-semibold mt-3">Axtarış motorunun optimallaşdırılması
                            </h3>
                            <div class="statik-sehife pt-5 bg-[#f8f8fa] mt-2 rounded-md overflow-hidden">
                                <div id="axtarismoto" class="statik-blcok flex flex-col lg:flex-col md:flex-col gap-4 py-2 mb-4 px-4">
                                    
                                    <div class="yoxlanis flex flex-col md:w-1/2 gap-5 py-2">
                                        

                                        
                                    </div>
                                </div>
                            </div>

                            <div class="son-netice flex justify-between items-center py-4 px-4 bg-[#4a84bf26]">
                                <p class="text-[#285a70] text-[19px]">Xərc :</p>
                                <p id="axtarisntc" class="text-[#A271F2] text-[20px] font-semibold"> ₼ </p>
                            </div>
                        </div>

                        <div class="mb-10">
                            <h3 class="text-[#212529] text-lg font-medium">Elektron ticarət əlavələri</h3>
                            <div class="statik-sehife pt-5 bg-[#f8f8fa] mt-2 lg rounded-md overflow-hidden">
                                <div id="eletronelave" class="statik-blcok flex flex-col md:flex-col  gap-4 py-4 mb-4 px-4">
                                    <!-- Sol sütun -->
                                    <div class="flex flex-col gap-4 md:w-1/2">
                                        

                                        

                                    </div>

                                    <!-- Sağ sütun -->
                                    <div class="flex flex-col gap-4 md:w-1/2">
                                       

                                        </div>
                                </div>
                            </div>

                            <div class="son-netice flex justify-between items-center py-4 px-4 bg-[#4a84bf26]">
                                <p id="ntc" class="text-[#285a70] text-[19px]">Xərc :</p>
                                <p id="elelktronnct" class="text-[#A271F2] text-[20px] font-semibold">₼ 0</p>
                            </div>
                        </div>





                        <div class="mb-10 ">
                            <h3 class="text-[#212529]  text-lg font-medium">Logo dizaynı</h3>
                            <div class="statik-sehife pt-5 bg-[#f8f8fa] mt-2 rounded-md  overflow-hidden">

                                <div class="statik-blcok mt-4 py-2 px-4">

                                    <div
                                        class="flex justify-between  items-center xmd:text-base sm:gap-x-0 gap-x-5 px-2 text-[17px] mb-4 ">
                                        <span>Ehtiyac yoxdur</span><span>Sadə</span><span>Xüsusi</span>
                                    </div>
                                    <div class="control1 flex justify-between items-center">

                                        <input value="0" id="dizaynim" onchange="dizayngo()" type="range" min="1"
                                            max="3" step="1"
                                            class="w-[100%] mb-4 h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-[#A271F2]">

                                    </div>
                                </div>
                                <div class="son-netice  flex justify-between items-center py-4 px-4 bg-[#4a84bf26]">
                                    <p id="ntc" class="text-[#285a70] font-bold text-[20px]">Xərc :</p>
                                    <p id="dizaynlogo" class="text-[#A271F2] text-[22px] font-semibold"> ₼ 0
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div
                    class="teklifler lg:w-1/3 w-full h-full sticky top-0 min-h-[50vh] flex flex-col mb-8 justify-between">
                    <div class="flex flex-col gap-4 p-8 bg-white">
                        <p class="text-[19px] font-semibold">Təklifiniz</p>
                        <p class="flex flex-row justify-between items-center"><span class="text-[#8b8b9a]">Statik
                                səhifələr :</span><span id="statiksehntc"
                                class="text-[#A271F2] font-bold text-lg">₼0</span></p>
                        <p class="flex flex-row justify-between items-center"><span class="text-[#8b8b9a]">Əlavələr
                                :</span><span id="elavem" class="text-[#A271F2] font-bold text-lg  ">₼ 0</span></p>
                        <p class="flex flex-row justify-between items-center"><span class="text-[#8b8b9a]">SEO
                                :</span><span class="text-[#A271F2] font-bold text-lg" id="seo">₼ 0</span></p>
                        <p class="flex flex-row justify-between items-center"><span class="text-[#8b8b9a]">E-ticarət
                                :</span><span class="text-[#A271F2] font-bold text-lg" id="eticarets">₼ 0</span></p>
                        <p class="flex flex-row justify-between items-center"><span class="text-[#8b8b9a]">Logo dizaynı
                                :</span><span id="logodizayn" class="text-[#A271F2] font-bold text-lg">₼ 0</span></p>
                        <hr>
                        <p class="flex flex-row justify-between items-center gap-4 text-[#8b8b9a] text-base text-right">
                            <span class="font-bold text-lg whitespace-nowrap">Qeyd :</span>
                            <span class="text-base font-semibold">Minimum sayt qiyməti
                                <span id="umumhesablama" class="text-[#A271F2] whitespace-nowrap">₼ 450</span>
                            </span>
                        </p>

                    </div>

                    <h3 class="bg-[#a271f2] text-white text-2xl gap-2 p-8 flex flex-row justify-between items-center">
                        <span>Ümumi təxmini dəyəri:</span><span id="umumideyer" value="450"
                            class="font-semibold whitespace-nowrap"> 450 ₼</span>
                    </h3>

                    <div class="mt-6">
                        <button class="bg-[#2bc48a]  w-full text-[20px] text-white font-bold p-4 rounded-md"
                            onclick="popopen()">Saytınızı İndi Sifariş
                            Edin</button>
                    </div>
                </div>
                <div class="popup" id="openpop" style="display: none;">
                    <div class="popup-content ">
                        <div class="div-baqla w-[80%] flex pt-6 items-end justify-end">
                            <button onclick="opoupclos()"><i class="fa-solid fa-x text-[20px]"></i></button>
                        </div>
                        <div class="text-content flex items-start justify-start flex-col p-5 w-[80%]">
                            <h2 class="text-[20px] mb-2 font-bold">Veb sayt təklifi</h2>
                            <p class="text-[19px] font-bold">Zəhmət olmasa əlaqə məlumatlarını təqdim edin</p>
                        </div>
                        <form class="px-7.5  w-[80%]" id="contactForm">
                            <div>
                                <div class="mb-2.5 w-full">
                                    <input
                                        class="form-input border w-full p-2 text-[19px] h-[55px] rounded-[10px]"
                                        placeholder="Ad və soyad" required="" type="text" name="fullName" id="fullName">
                                </div>
                                <div class="flex justify-between mb-2.5">
                                    <div>
                                        <input class="form-input border w-full p-2 text-[19px] h-[55px] rounded-[10px]"
                                            placeholder="Telefon nömrəniz" required="" type="tel" name="phoneNumber" id="phoneNumber">
                                    </div>
                                    <div>
                                        <input class="form-input border w-full p-2 text-[19px] h-[55px] rounded-[10px]"
                                            placeholder="Elektron poçt ünvanı" required="" type="email" name="email" id="email">
                                    </div>
                                </div>
                                <div class="pb-6">
                                    <textarea placeholder="Bəzi qeydlər... (Məcburi deyil)" name="notes" cols="30" rows="5"
                                        class="form-textArea border w-full p-4 text-[19px] h-[150px] rounded-[10px]" id="notes"></textarea>
                                </div>
                                <div class="murcaiet flex items-center justify-center p-4">
                                    <button type="button" onclick="sendgo()" class="round-2 bg-[#2BC48A] w-[50%] h-[60px] text-white text-xl py-2 border font-bold btnshdow rounded-md">
                                        Müraciət et <i class="fa-solid fa-arrow-right ml-3"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        
                    </div>
                </div>

            </div>

        </div>
        </div>

    </main>

    <footer class=" divide-y bg-[#FAF4FF]  px-4 w-full dark:bg-gray-100 dark:text-gray-800">
        <div class="container flex flex-col justify-between py-10 mx-auto space-y-8 lg:flex-row lg:space-y-0">
            <div class="lg:w-full">
                <a rel="noopener noreferrer" href="#" class="flex justify-center space-x-3 lg:justify-start">
                    <div
                        class="flex items-start justify-start w-[90%] lg:w-2/5 h-2/5 object-cover p-2 rounded-full dark:bg-violet-600">
                        <img src="img/saytaz.svg" class=" w-[60%] lg:w-[50%]" alt="">
                    </div>

                </a>
                <div class="content-text mt-10">
                    <p
                        class="lg:text-[19px] text-[#300b60] lg:text-left text-center text-[16px] text-#A271F2Text leading-6 max-w-[456px] md:max-h-[130px] mb-10">
                        Sayt.az - Web saytların hazırlanması, Domain, Hosting satışı, SEO, SMM və texniki xidmətlər
                        təklif edir.</p>
                </div>
                <div>
                    <p class="font-bold mb-4 text-[#300b60] ">Bizi izləyin :</p>
                    <div
                        class="grid grid-cols-5 gap-1 w-[100%] text-center sm:grid-cols-2 lg:flex lg:flex-wrap lg:space-x-6">

                        <a target="_blank" href="https://www.facebook.com/wwwsaytaz"
                            class="text-#A271F2 hover:text-#A271F2Hover active:text-#A271F2Active"><span
                                class="sr-only">Facebook</span><svg fill="currentColor" viewBox="0 0 24 24"
                                class="md:h-12 h-8 md:w-12 w-8" style="fill: rgb(162, 113, 242);" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                    clip-rule="evenodd"></path>
                            </svg></a><a target="_blank" href="https://www.instagram.com/sayt.az"
                            class="text-#A271F2 hover:text-#A271F2Hover active:text-#A271F2Active"><span
                                class="sr-only">Instagram</span><svg fill="currentColor" viewBox="0 0 24 24"
                                class="md:h-12 h-8 md:w-12 w-8" aria-hidden="true">
                                <path fill-rule="evenodd" style="fill: rgb(162, 113, 242);"
                                    d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                    clip-rule="evenodd"></path>
                            </svg></a><a target="_blank"
                            href="https://api.whatsapp.com/send?phone=994703300004&amp;text=Salam. Xidmətlərinizlə maraqlanıram."
                            class="text-#A271F2 hover:text-#A271F2Hover active:text-#A271F2Active"><span
                                class="sr-only">Whatsapp</span><svg xmlns="http://www.w3.org/2000/svg"
                                class="md:h-12 h-8 md:w-12 w-8" aria-hidden="true"
                                xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" height="800px"
                                width="800px" version="1.1" id="Layer_1" viewBox="0 0 308 308" xml:space="preserve"
                                style="fill: rgb(162, 113, 242);">
                                <g id="XMLID_468_">
                                    <path id="XMLID_469_"
                                        d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156   c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687   c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887   c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153   c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348   c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802   c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922   c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0   c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458   C233.168,179.508,230.845,178.393,227.904,176.981z">
                                    </path>
                                    <path id="XMLID_470_"
                                        d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716   c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396   c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z    M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188   l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677   c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867   C276.546,215.678,222.799,268.994,156.734,268.994z">
                                    </path>
                                </g>
                            </svg></a><a target="_blank" href="https://www.linkedin.com/company/saytaz/"
                            class="text-#A271F2 hover:text-#A271F2Hover active:text-#A271F2Active"><span
                                class="sr-only">LinkedIn</span><svg fill="currentColor" viewBox="0 0 24 24"
                                class="md:h-12 h-8 md:w-12 w-8" aria-hidden="true">
                                <path fill-rule="evenodd" style="fill: rgb(162, 113, 242);"
                                    d="M24.7154 14.9622V23.4762H19.6042V15.5324C19.6042 13.537 18.8647 12.1753 17.0151 12.1753C15.6027 12.1753 14.7623 13.093 14.3924 13.981C14.2575 14.2984 14.2227 14.7403 14.2227 15.1842V23.4762H9.10975C9.10975 23.4762 9.1785 10.0222 9.10975 8.62842H14.2218V10.7329C14.2115 10.7487 14.1982 10.7657 14.1883 10.7811H14.2218V10.7329C14.9012 9.72258 16.1141 8.27948 18.8291 8.27948C22.1937 8.27948 24.7154 10.4018 24.7154 14.9622ZM3.76184 1.47095C2.01271 1.47095 0.868958 2.5788 0.868958 4.03602C0.868958 5.46129 1.98005 6.60276 3.69438 6.60276H3.72832C5.51141 6.60276 6.61993 5.46129 6.61993 4.03602C6.58641 2.5788 5.51141 1.47095 3.76184 1.47095ZM1.17273 23.4762H6.2835V8.62842H1.17273V23.4762Z"
                                    clip-rule="evenodd"></path>
                            </svg></a><a target="_blank" href="https://www.youtube.com/@sayt-az"
                            class="text-#A271F2 hover:text-#A271F2Hover active:text-#A271F2Active"><span
                                class="sr-only">YouTube</span><svg fill="currentColor" viewBox="0 0 24 24"
                                class="md:h-12 h-8 md:w-12 w-8" aria-hidden="true">
                                <path fill-rule="evenodd" style="fill: rgb(162, 113, 242);"
                                    d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z"
                                    clip-rule="evenodd"></path>
                            </svg></a>
                    </div>
                </div>
            </div>
            <div
                class="lg:grid grid-cols-2 sm:items-start text-left lg:text-left sm:justify-start sm:flex sm:flex-wrap text-sm gap-x-3 gap-y-8 lg:w-2/3">
                <div class="space-y-3">

                    <ul role="list" class="space-y-4 w-full text-[#300b60] ">
                        <li class="mb-0 md:mb-8 text-[#300b60] font-bold sm:text-2xl text-lg uppercase">Hostinq
                            &amp; Domen</li>
                        <li><a class="text-lg leading-6 font-medium text-#A271F2Text hover:text-#A271F2TextHover"
                                href="/domain">Domen</a></li>
                        <li><a class="text-lg leading-6 font-medium text-#A271F2Text hover:text-#A271F2TextHover"
                                href="/web-hosting">Veb Hostinq</a></li>
                        <li><a class="text-lg leading-6 font-medium text-#A271F2Text hover:text-#A271F2TextHover"
                                href="/vps-hosting">VPS Hostinq</a></li>
                        <li><a class="text-lg leading-6 font-medium text-#A271F2Text hover:text-#A271F2TextHover"
                                href="/dedicated-server">Server</a></li>
                    </ul>
                </div>
                <div class="space-y-3 mt-3 lg:mt-0">
                    <ul role="list" class="space-y-4 w-full text-[#300b60]">
                        <li
                            class="mb-0 md:mb-8 text-mainDarkPurple font-bold sm:text-2xl text-lg text-[#300b60] uppercase">
                            Şirkət
                        </li>
                        <li><a class="text-lg leading-6 font-medium text-#A271F2Text hover:text-#A271F2TextHover"
                                href="/haqqimizda">Haqqımızda</a></li>
                        <li><a class="text-lg leading-6 font-medium text-#A271F2Text hover:text-#A271F2TextHover"
                                href="/elaqe">Əlaqə</a></li>
                        <li><a class="text-lg leading-6 font-medium text-#A271F2Text hover:text-#A271F2TextHover"
                                href="/bloq">Bloq</a></li>
                        <li><a class="text-lg leading-6 font-medium text-#A271F2Text hover:text-#A271F2TextHover"
                                href="/portfolio">Portfolio</a></li>
                    </ul>
                </div>


            </div>
        </div>
        <div class="p-6 text-sm text-center dark:text-gray-600">
            <div class="footer-bottom flex-row-reverse flex flex-wrap items-center justify-center lg:justify-between">
                <div
                    class="bottom-text2 md:text-wrap border-b-[1px] border-slate-20 pb-6 my-3 flex flex-wrap items-center justify-center gap-4">
                    <p class="text-[20px] text-[#300b60] whitespace-nowrap">
                        <i class="fa-solid fa-phone text-[#300b60] mx-2"></i>+(99470) 330-00-04
                    </p>
                    <p class="text-[20px] text-[#300b60]">
                        <i class="fa-regular fa-envelope text-[#300b60] mx-2"></i>support@sayt.az
                    </p>
                </div>
                <div class="bottom-text1 leading-7 py-2">
                    <p class="text-[20px] gap-2 text-[#300b60]">© Copyright 2004-2024 © Sayt.az. Bütün Hüquqlar
                        Qorunur.
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <script src="js/app.js"></script>
    <script src="js/app2.js"></script>
    <script src="js/data.js"></script>
</body>

</html>